@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
body {
  background-color: #111;
  font-size: 16px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  z-index: 90;
  position: fixed;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: rgba(17, 17, 17, 0.438);
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

#hamburger-button {
  background-color: transparent;
  border: none;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
}

.nav-link:hover {
  color: #eab847;
  border-bottom: 2px solid #fff;
  transition: 0.4s;
}

.nav-logo {
  font-size: 2rem;
  font-weight: 600;
  color: #fefefe;
  z-index: 4;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  h2 {
    position: absolute;
    z-index: 2;
    font-size: 10vw;
    color: #fff;
    user-select: none;
    mix-blend-mode: multiply;
    width: 100%;
    text-align: center;
    background-color: #111;
  }
  h4 {
    position: absolute;
    z-index: 5;
    margin-top: 8em;
    font-size: 3vw;
    color: #fff;
    user-select: none;
    width: 100%;
    text-align: center;

    background-color: #111;

    span {
      width: 100%;
      text-align: center;
      color: #eab847;
      font-size: 1em;
      mix-blend-mode: screen;
    }
  }
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fefefe;
}

.foto-blogger {
  height: 50%;
  width: 50%;
}

.intro-text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin: 3em;

  h3 {
    font-size: 4vw;
    margin-bottom: 0.5em;
  }
  p {
    margin-top: 2em;
    font-size: 1.5vw;
    line-height: 1.6em;
  }
}

.line {
  display: block;
  width: 45px;
  height: 2px;
  margin: 4px;
  background-color: #111;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 8px;
  place-content: center;
  padding: 4em;
}

.food-container {
  display: flex;
  background-color: rgba(17, 17, 17, 0.829);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);

  img {
    width: 200px;
    height: 160px;
  }

  p {
    color: #fefefe;
    font-size: 1em;
    margin-top: 0.5em;
  }
}

.food-text {
  justify-content: column;
  margin: 1em;
}

.sub-text {
  color: #eab847;
  text-transform: uppercase;
  text-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
  font-size: 0.81em;
  margin-top: 1em;
}

.section-cards {
  background: url("../IMG/background.jpg");

  min-height: 1200px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .card-h1 {
    position: relative;
    font-size: 3em;
    color: #fff;
    width: 100%;
    text-align: center;
    background-color: #111;
    top: 1em;
  }
}
.yellow-span {
  color: #eab847;
}

/*Weekmenu*/
.weekMenu-section {
  margin-bottom: 3em;
  padding-bottom: 3em;
  h1 {
    position: relative;
    font-size: 3em;
    color: #fff;
    width: 100%;
    text-align: center;
    background-color: #111;
    top: 1em;
  }
}
.container-menu {
  margin-top: 5em;
}
.gallery {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(7, 65vw);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  height: 85em;
  scroll-snap-type: both mandatory;
  scroll-padding: 1rem;
  overflow: hidden;
}

.active {
  scroll-snap-type: unset;
}

li {
  scroll-snap-align: center;
  display: inline-block;
  border-radius: 3px;
  font-size: 1em;
  max-width: 400px;
}

.dayMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  img {
    width: 100%;
    height: 400px;
  }
}

.food-day {
  max-width: 400px;
}

/* Button*/

.btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 130px;
  cursor: pointer;
  margin-top: 1.5em;
  a {
    color: #000;
    font-weight: 500;
  }
}

.btn-day {
  color: #111;
  transition: all 0.5s;
  position: relative;
}
.btn-day::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(254, 254, 254, 0.137);
  transition: all 0.3s;
  color: #111;
  border: 1px solid #111;
  box-shadow: 0 10px 27px rgba(255, 255, 255, 0.05);
}
.btn-day:hover::before {
  opacity: 0;
  transform: scale(0.5, 0.5);
}
.btn-day::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transform: scale(1.2, 1.2);
}
.btn-day:hover::after {
  opacity: 1;
  transform: scale(1, 1);
}

/* form subscribe */

.subscribe-form {
  display: flex;
}

.email {
  padding: 14px;
  margin: 15px 0 15px 15px;
  border: 1px solid rgba(255, 255, 255, 0.158);
  border-radius: 14px;
  width: 18em;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  outline: none;
  font-size: 16px;
}
::placeholder {
  color: #eab847;
  font-family: "Poppins", sans-serif;
}

/* btn subscribe */

.sub-btn {
  margin: 15px 15px 15px -45px;
  font-size: 16px;
  padding: 15px;
  border-radius: 14px;
  border-style: none;
  background-color: #eab847;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  outline: none;
}

.sub-btn span {
  text-align: center;
  position: relative;
  transition: all 0.3s;
  z-index: 2;
}

.sub-btn {
  position: relative;
}

.sub-btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-radius: 13px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  background: tomato;
  transition: all 0.3s;
}

.sub-btn:hover {
  color: #111;
}

.sub-btn:hover:after {
  width: 100%;
}

#Brand-letters {
  color: #eab847;
}

/* Icons */

*:focus,
*:active {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}

.footer-container {
  display: grid;
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  place-items: center;
  background: linear-gradient(315deg, #111);
  padding: 4em;
  color: #fff;
}

.wrapper {
  display: inline-flex;
}

.wrapper .icon {
  position: relative;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.icon {
  color: #111;
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background-color: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background-color: #3b5999;
  color: #ffffff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background-color: #46c1f6;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background-color: #e1306c;
  color: #ffffff;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background-color: #ff0000;
  color: #ffffff;
}

.wrapper .pinterest:hover,
.wrapper .pinterest:hover,
:hover .tooltip,
.wrapper .pinterest:hover,
:hover .tooltip::before {
  background-color: #e60023;
  color: #ffffff;
}

.text-ty {
  margin-top: 1em;
}
.link-ty {
  text-decoration: none;
  color: #ffff;
}

@media only screen and (max-width: 639px) {
  // body {
  //   background-color: pink;
  // }
  
    .section-cards {
    background-attachment: scroll;}

  .intro-section {
    padding: 0;

    h3 {
      font-size: 4vh;
      margin-bottom: 0.5em;
    }
    p {
      margin-top: 2em;
      font-size: 2.5vw;
      line-height: 1.6em;
    }
  }

  .weekMenu-section {
    margin-bottom: 0;
    padding-bottom: 4em;
  }

  .gallery {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(7, 55em);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    height: 65vh;
    scroll-snap-type: both mandatory;
    scroll-padding: 1rem;
    overflow: hidden;
    text-align: center;

    img {
      height: 40%;
    }
  }

  .dayMenu {
    h2 {
      margin-top: 0.5em;
    }
  }

  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    font-family: "Poppins", sans-serif;
    place-content: center;
    background: linear-gradient(315deg, #111);
    color: #fff;
    text-align: center;
    padding: 4em;
    margin: 0 auto;
  }

  .follow-h4 {
    font-size: 1.5em;
    margin: 0;
  }
  .text-ty {
    font-size: 1em;
  }
  .copy {
    margin-top: 1em;
  }

  footer {
    height: 100%;
  }

  .email {
    width: 80%;
    height: 100%;
  }
}
@media only screen and (max-width: 768px) {
  header {
    z-index: 90;
    position: fixed;
    width: 100%;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #111;
    width: 100%;
    border-radius: 0px 0px 3px 3px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    height: 100vh;
    justify-content: flex-start;
  }

  .navbar {
    background-color: #111;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .nav-link:hover {
    color: #fff;
    font-size: 1.7em;
    transition: 0.4s;
    border-bottom: 1px solid #eab847;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    z-index: 10;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .container {
    flex-flow: column wrap;
  }

  .intro-section {
    padding: 0;

    h3 {
      font-size: 4vh;
      margin-bottom: 0.5em;
    }
    p {
      margin-top: 2em;
      font-size: 1.5vh;
      line-height: 1.6em;
    }
  }

  .intro-text {
    flex-grow: 1;
  }

  .foto-blogger {
    width: 100%;
    height: auto;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0 0;
    place-content: center;
    margin: 0;
    padding: 0;
    margin-top: 4em;
  }
  .food-container {
    border-bottom: 1px solid #fff;
  }

  .food-container:last-child {
    border-bottom: none;
  }
  .section-cards {
    .card-h1 {
      top: 0.5em;
    }
  }

  .food-text {
    .sub-text {
      margin-top: 2.5em;
      font-size: 1.3vh;
    }
    p {
      font-size: 1.6vh;
      margin-top: 0;
      line-height: 1.8em;
    }
  }

  .gallery {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(7, 55vw);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    max-height: 42em;
    scroll-snap-type: both mandatory;
    scroll-padding: 1rem;
    overflow: hidden;
    text-align: center;

    img {
      height: 40%;
    }
  }

  .dayMenu {
    h2 {
      margin-top: 0.5em;
    }
  }

  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    font-family: "Poppins", sans-serif;
    place-content: center;
    background: linear-gradient(315deg, #111);
    padding: 0 auto;
    margin-top: 0.5em;
    color: #fff;
    text-align: center;
  }

  .follow-h4 {
    font-size: 1.5em;
  }
  .text-ty {
    font-size: 1em;
  }
  .copy {
    margin-top: 1em;
  }
}

@media only screen and (min-width: 770px) {
  // body {
  //   background-color: red;
  // }

  grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 8px;
    place-content: center;
    padding: 4em;
  }

  .food-container {
    display: flex;
    background-color: rgba(17, 17, 17, 0.829);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    max-width: 38em;
    min-width: 390px;
    margin: auto;

    img {
      height: 180px;
      width: 250px;
    }

    p {
      color: #fefefe;
      font-size: 1em;
      line-height: 1.8em;
    }
  }

  .food-text {
    justify-content: column;
  }

  .sub-text {
    color: #eab847;
    text-transform: uppercase;
    text-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    font-size: 0.8em;
  }

  .gallery {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(7, 25em);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    height: 42em;
    scroll-snap-type: both mandatory;
    scroll-padding: 1rem;
    overflow: hidden;
  }

  .dayMenu {
    h2 {
      margin-top: 2em;
    }
  }

  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "subs subs social social"
      ". thanks thanks ."
      "copy copy copy copy";
    font-family: "Poppins", sans-serif;
    place-content: center;
    background: linear-gradient(315deg, #111);
    color: #fff;
    text-align: center;
    padding: 2em 2em 0 2em;
  }

  .copy {
    grid-area: copy;
  }
  .thanks {
    grid-area: thanks;
  }
  .subs {
    grid-area: subs;
  }
  .social {
    grid-area: social;
  }

  .sub-h3 {
    font-size: 1.5em;
  }
  .follow-h4 {
    font-size: 1.5em;
    margin: 0;
  }
  .text-ty {
    font-size: 1em;
  }
}

@media only screen and (min-width: 1540px) {
  body {
    place-content: center;
    background-color: #111;
  }

  .main {
    h2 {
      position: absolute;
      z-index: 2;
      font-size: 9rem;
      color: #fff;
      user-select: none;
      mix-blend-mode: multiply;
      width: 100%;
      text-align: center;
      background-color: #111;
    }
    h4 {
      position: absolute;
      z-index: 5;
      margin-top: 9em;
      font-size: 2vw;
      color: #fff;
      user-select: none;
      width: 100%;
      text-align: center;

      background-color: #111;

      span {
        width: 100%;
        text-align: center;
        color: #eab847;
        font-size: 1em;
        mix-blend-mode: screen;
      }
    }
  }
  .intro-section {
    padding: 0 5vw;
    margin: 0 5vw;

    p {
      font-size: clamp(16px, 1.3em, 1.8em);
    }
  }

  .grid-container {
    padding: 0 12vw;
    margin: 0 12vw;
    padding-top: 10em;
  }

  .container-menu {
    padding: 0 5vw;
    margin: 0 5vw;
    margin-top: 3em;
    padding-top: 3em;
  }
}
